[INTERFACE]
PLUG-IN=AsciiFiles.dll
 
[PLUG-IN]
IFM=C:\TempData\WeatherTemp\*.xml
IFS=N
REN=_OK
ERR=BAD
PURGETIME=1d
PFN=False
NEWLINE=13,10
 
[SETTING]
DEB=0
MAXLOG=10
MAXLOGSIZE=20
MSGINERROR=C:\Program Files (x86)\PIPC\Interfaces\PI_UFL\Logs\err.log
OUTPUT=C:\Program Files (x86)\PIPC\Interfaces\PI_UFL\Logs\out.log
LOCALE=en-us
 
[FIELD]
FIELD(2).NAME="Timestamp"
FIELD(2).TYPE="DateTime"
FIELD(2).FORMAT="dd MMM yyyy hh:mm:ss","Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
FIELD(4).NAME="Temp"
FIELD(4).TYPE="Number"
FIELD(5).NAME="WindSpeed"
FIELD(5).TYPE="Number"
FIELD(6).NAME="Location"
FIELD(6).TYPE="String"
FIELD(7).NAME="Pressure_In"
FIELD(7).TYPE="Number"
FIELD(9).NAME="Wind_Dir"
FIELD(9).TYPE="String"
FIELD(10).NAME="Relative_Humidity"
FIELD(10).TYPE="Number"
FIELD(11).NAME="TimeOffset"
FIELD(11).TYPE="Int32"
FIELD(12).NAME="plusMinushours"
FIELD(12).TYPE="Int32"
FIELD(13).NAME="finalDateTime"
FIELD(13).TYPE="DateTime"
FIELD(13).FORMAT="yyyy-MM-dd hh:mm:ss"
FIELD(14).NAME="LocalTimeZoneOffset"
FIELD(14).TYPE="Int32"
FIELD(15).NAME="timeshift"
FIELD(15).TYPE="Time"
FIELD(15).FORMAT="h:mm:ss"
FIELD(16).NAME="negplusminushours"
FIELD(16).TYPE="Int32"
 
[MSG]
MSG(1).NAME="WindSpeed"
MSG(1).EPC_INHERIT="UFL_Noble_WindSpeed"
MSG(2).NAME="Wind_Dir"
MSG(2).EPC_INHERIT="UFL_Noble_WindDirection"
MSG(3).NAME="Pressure_In"
MSG(3).EPC_INHERIT="UFL_Noble_Pressure"
MSG(4).NAME="Temp"
MSG(4).EPC_INHERIT="UFL_Noble_Temperature"
MSG(5).NAME="TimeStamp"
MSG(6).NAME="TimeOffset"
MSG(7).NAME="Location"
MSG(8).NAME="Relative_Humidity"
MSG(8).EPC_INHERIT="UFL_Noble_RelativeHumidity"
 
[WindSpeed]
WindSpeed.FILTER=C1=="*<wind_mph>*</wind_mph>*"
WindSpeed=["*<wind_mph>(*)</wind_mph>*"]
StoreInPI("NWS_"&Location&"_WindSpeed",,finalDateTime,WindSpeed, ,)
 
[Wind_Dir]
Wind_Dir.FILTER=C1=="*<wind_dir>*</wind_dir>*"
Wind_Dir=["*<wind_dir>(*)</wind_dir>*"]
StoreInPI("NWS_"&Location&"_WindDir", ,finalDateTime,Wind_Dir, ,)
 
[Pressure_In]
Pressure_In.FILTER=C1=="*<pressure_in>*</pressure_in>*"
Pressure_In=["*<pressure_in>(*)</pressure_in>*"]
StoreInPI("NWS_"&Location&"_PressureIn", ,finalDateTime,Pressure_In, ,)
 
[Temp]
Temp.FILTER=C1=="*<temp_f>*</temp_f>*"
Temp=["*<temp_f>(*)</temp_f>*"]
StoreInPI("NWS_"&Location&"_Temp", ,finalDateTime,Temp, , )
 
[TimeStamp]
TimeStamp.FILTER=C1=="*<observation_time_rfc822>*</observation_time_rfc822>"
Timestamp=["*<observation_time_rfc822>*, (*) -*</observation_time_rfc822>*"]
TimeOffset=["*##:##:## (*)##</"]
'TimeOffset = 0000
'Timestamp = Timestamp - TimeOffset
LocalTimeZoneOffset = -5
plusminushours = LocalTimeZoneOffset - TimeOffset
IF (plusminushours > 0)
THEN
timeshift = concat(plusminushours,":00:00")
finalDateTime = Timestamp+timeshift
ELSE
negplusminushours = -1*plusminushours
timeshift = concat(negplusminushours,":00:00")
finalDateTime = Timestamp-timeshift
ENDIF
 
[TimeOffset]
TimeOffset.FILTER=C1=="*<observation_time_rfc822>*</observation_time_rfc822>"
TimeOffset=["*##:##:## (*)##</"]
 
[Location]
Location.FILTER=C1=="*<station_id>*</station_id>*"
Location=["*<station_id>(*)</station_id*"]
 
[Relative_Humidity]
Relative_Humidity.FILTER=C1=="*<relative_humidity>*</relative_humidity>*"
Relative_Humidity=["*<relative_humidity>(*)</relative_humidity>*"]
StoreInPI("NWS_"&Location&"_Relative_Humidity", ,finalDateTime,Relative_Humidity, ,)
 
