[INTERFACE]
PLUG-IN=AsciiFiles.dll
 
[PLUG-IN]
IFM=C:\TempData\USGSTemp\*.xml
IFS=N
REN=_OK
ERR=BAD
PURGETIME=1d
PFN=False
NEWLINE="</ns1:timeSeries>"
 
[SETTING]
DEB=2
MAXLOG=10
MAXLOGSIZE=20
MSGINERROR=C:\Program Files (x86)\PIPC\Interfaces\PI_UFL\Logs\err.log
OUTPUT=C:\Program Files (x86)\PIPC\Interfaces\PI_UFL\Logs\out.log
LOCALE=en-us
 
[FIELD]
FIELD(1).NAME="sitename"
FIELD(1).TYPE="String"
FIELD(2).NAME="measurement"
FIELD(2).TYPE="String"
FIELD(3).NAME="tagname"
FIELD(3).TYPE="String"
FIELD(4).NAME="timestamp"
FIELD(4).TYPE="String"
FIELD(4).FORMAT="hh:mm:ss"
FIELD(5).NAME="date"
FIELD(5).TYPE="String"
FIELD(5).FORMAT="yyyy-MM-dd"
FIELD(6).NAME="DateTime"
FIELD(6).TYPE="String"
FIELD(6).FORMAT="yyyy-MM-dd hh:mm:ss"
FIELD(7).NAME="value"
FIELD(7).TYPE="Number"
FIELD(8).NAME="TimeOffset"
FIELD(8).TYPE="Int32"
FIELD(9).NAME="plusMinushours"
FIELD(9).TYPE="Int32"
FIELD(10).NAME="finalDateTime"
FIELD(10).TYPE="DateTime"
FIELD(10).FORMAT="yyyy-MM-dd hh:mm:ss"
FIELD(11).NAME="LocalTimeZoneOffset"
FIELD(11).TYPE="Int32"
FIELD(13).NAME="timeshift"
FIELD(13).TYPE="Time"
FIELD(13).FORMAT="h:mm:ss"
FIELD(15).NAME="negplusminushours"
FIELD(15).TYPE="Int32"
FIELD(16).NAME="year"
FIELD(16).TYPE="String"
FIELD(16).FORMAT="yyyy"
FIELD(17).NAME="monthday"
FIELD(17).TYPE="String"
FIELD(17).FORMAT="MM-dd"
 
[MSG]
MSG(1).NAME="MSG_1"
MSG(1).EPC_INHERIT="UFL_USGS_Rivers"
 
[MSG_1]
MSG_1.FILTER=C1=="*"
sitename=["*<ns1:siteName>(*)</ns1:siteName>*"]
measurement=["*<ns1:variableName>(*),*"]
timestamp=["*dateTime=*T(*).*"]
'TimeOffset=["*<ns1:defaultTimeZone zoneOffset=\"(*)\"*"]
date=["*dateTime=\"(*)T*"]
year=["*dateTime=\"(*)-*"]
monthday=["*dateTime=\"?????(*)T*"]
value=["*dateTime=*>(*)<*"]
dateTime = date & " " & timestamp
tagname = "USGS_"&sitename&"."&measurement
TimeOffset=["*dateTime=*.###(*##):##\">*"]
LocalTimeZoneOffset = -5
plusminushours = LocalTimeZoneOffset - TimeOffset
IF (plusminushours > 0)
THEN
timeshift = concat(plusminushours,":00:00")
finalDateTime = dateTime+timeshift
ELSE
negplusminushours = -1*plusminushours
timeshift = concat(negplusminushours,":00:00")
finalDateTime = dateTime-timeshift
ENDIF
StoreInPI(tagname, ,finalDateTime,value, , )
 
